# demo

./: persion  person  test.txt
mydemo/: pom.xml
mydemo/src/com/yuanzx/demo/: DemoSerializable.java  read-me.txt
mydemo/src/com/yuanzx/demo/rmi/: DemoRMIServerService.java  DemoRMIServerServiceImpl.java  MainClient.java  MainServer.java
mydemo/src/com/yuanzx/demo/rmi/simulation/: MainClient.java  MainServer.java  User.java  UserInfoService.java  UserService.java  UserServiceImpl.java  UserService_client.java  UserService_server.java
mydemo/src/com/yuanzx/demo/zookeeper/: DemoZookeeper.java  read-me(zookeeper).txt
mydemo/src/com/yuanzx/demo/zookeeper/curator/: DemoCuratorCreateSession.java  DemoCuratorDataOperation.java  DemoForciblyOccupyMaster.java  DemoSharedLock.java
mydemo/src/com/yuanzx/demo/zookeeper/zkClient/: DemoZkClient.java
mydemo/src/com/yuanzx/model/: Person.java
test-git2/: pom.xml
yzxdubbo/: pom.xml
yzxdubbo/yzxdubboapi/: pom.xml
yzxdubbo/yzxdubboconsumer/: pom.xml
yzxdubbo/yzxdubboconsumer/src/main/java/test/: AppTest.java  ConsumerThd.java
yzxdubbo/yzxdubboservertest1/: pom.xml
yzxdubbo/yzxdubboservertest1/src/main/java/com/test/: App.java  DemoTest.java  DemoTestImpl.java
